{
  "name": "blog_frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "browserify scripts/main.js -o bundle.js",
    "watch": "watchify scripts/main.js -o bundle.js",
    "dev-server": "live-server .",
    "dev": "run-all \"npm run watch\" \"npm run dev-server\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "browserify": "^16.2.2",
    "live-server": "^1.2.0",
    "watchify": "^3.11.0"
  }
}
